server {
    listen 80;
    server_name askmama.co.za askmama.mobi www.askmama.co.za www.askmama.mobi;

    # static
    location ^~ /static/ {
        alias /var/praekelt/mama/static/;
        expires 31d;
    }
    
    # media
    location ^~ /media/ {
        alias /var/praekelt/mama/media/;
        expires 31d;
    }

    # fcgi
    location / {
        fastcgi_pass 127.0.0.1:8343;
        fastcgi_param CONTENT_LENGTH $content_length;
        fastcgi_param CONTENT_TYPE $content_type;
        fastcgi_param DOCUMENT_URI $document_uri;
        fastcgi_param DOCUMENT_ROOT $document_root;
        fastcgi_param GATEWAY_INTERFACE CGI/1.1;
        fastcgi_param HOST_NAME $hostname;
        fastcgi_param PATH_INFO $fastcgi_script_name;
        fastcgi_param QUERY_STRING $query_string;
        fastcgi_param REMOTE_ADDR $remote_addr;
        fastcgi_param REMOTE_PORT $remote_port;
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param REQUEST_URI $request_uri;
        fastcgi_param SERVER_ADDR $server_addr;
        fastcgi_param SERVER_NAME $server_name;
        fastcgi_param SERVER_PORT $server_port;
        fastcgi_param SERVER_PROTOCOL $server_protocol;
        fastcgi_param SERVER_SOFTWARE nginx/$nginx_version;
    }
}
